/* ------------ container ------------ */
.limiter {
    width: 100%;
    margin: 0 auto;
  }
  
  .container-login100 {
    width: 100%;  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  
  .wrap-login100 {
    width: 500px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  
  body, html {
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
    padding: 0;
    margin: 0;

}




.container1{
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: scroll;
  margin: 0 auto;

  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

a:hover {
text-decoration: none;
  }

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: #FFF;
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif
}


body{
    background-color: rgba(0,0,0,0.1);

}



/* ------------ header ------------ */
.header{
    width: 100%;
    height: 30%;
    position: relative;

}

img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;

}

p{
    overflow: auto; 
    font-family: Poppins-Regular, sans-serif;
}
  

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
 }

 #bootstrap-overrides .card-columns {
     display: block;
 }

 #bootstrap-overrides .card {
  display: block;
}

#bootstrap-overrides .card-body{
     max-height: 250px;
     overflow: hidden;
     display: block

 }  
.card-text {
  font-size: large;
}

.card-body{
  text-align: center;
  vertical-align: middle;
}

.card {
  position: relative;
  display: inline-block;
}

.card:hover .delete {
	display: block;
}

.delete{
  padding-top: 7px;	
	padding-right: 7px;
	position: absolute;
	right: 0;
	top: 0;
	display: none;
}

.delete a {
	color: #000;
}

 @media (min-width: 18em) {
  .card-columns {
      -webkit-column-count:3;
      -moz-column-count:3;
      column-count:3;
      display: block

  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {.card-columns {
  -webkit-column-count:2;
  -moz-column-count:2;
  column-count:2;
  margin: 0 -20px;
}} 

 /* iphone 6, 6s, 7, 8 */
 @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
  .container1{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    overflow: scroll;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  }

  
 #bootstrap-overrides .card-columns .cards {
  width: 80%
}

  .card-columns {
    -webkit-column-count:2;
    -moz-column-count:2;
    column-count:2;
    column-gap: 5px
  }
 
  
  }

  .notes{
    text-align: center;
    margin-top: 10px;
    font-size: 2em;
  }

  .plus{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 15px 
  }

  .textbox{
    width: 100% ;
    height: 30%;
    margin-top: 50px
  }

  .form{
    width: 100%;
    height: 30%
  }

  .formtitle{
    width: 50%;
    height: 40%
  }

  .title{
    width: 100%;
    height: 100%
  }

  @media screen   and (device-width: 360px)   and (device-height: 740px)   and (-webkit-device-pixel-ratio: 4) {
    .container1{
      width: 100%;
      background: #fff;
      border-radius: 10px;
      overflow: scroll;
      box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    }
    
    .card-columns {
      -webkit-column-count:3;
      -moz-column-count:3;
      column-count:3;
      column-gap: 5px
    }
    .card {
      width: 40%
    } }
    
     /* iphone X , XS, 11 Pro */
     @media only screen and (min-device-width: 360px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) { .container1{
      width: 100%;
      background: #fff;
      border-radius: 10px;
      overflow: scroll;
      box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    }
    
    .card-columns {
      -webkit-column-count:3;
      -moz-column-count:3;
      column-count:3;
      column-gap: 5px
    }
    .card {
      width: 40%
    }

}


 /* iphone 6+, 6s+, 7+, 8+ */
 @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) { 
   .container1{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: scroll;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.card-columns {
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
  column-gap: 5px
}
.card {
  width: 35%
} }



 /* iphone XR, 11 */
 @media only screen and (min-device-width : 414px) and (max-device-height : 896px) and (-webkit-device-pixel-ratio : 2) {.container1{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: scroll;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.card-columns {
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
  column-gap: 5px
}
.card {
  width: 40%
} }

/* iphone XS Max, 11 Pro Max */
 @media only screen and (min-device-width : 414px) and (max-device-height : 896px) and (-webkit-device-pixel-ratio : 3) {
   .container1{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: scroll;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.card-columns {
  -webkit-column-count:3;
  -moz-column-count:3;
  column-count:3;
  column-gap: 5px
}
.card {
  width: 40%
} 

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
  .container1{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    overflow: scroll;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  }
  
  .card-columns {
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
    column-gap: 5px
  }
  .card {
    width: 40%
  } 
  
}
